In [4]:
import pendulum
import pandas as pd

In [15]:
df = pd.read_csv("VSRR_Provisional_Maternal_Death_Counts_and_Rates.csv", header=0)
df.head()

,Data As Of,Jurisdiction,Group,Subgroup,Year of Death,Month of Death,Time Period,Month Ending Date,Maternal Deaths,Live Births,Maternal Mortality Rate,Footnote
0,4/14/2024,United States,Total,Total,2019,1,12 month-ending,1/31/2019,660,"3,787,776",17.4,NaN
1,4/14/2024,United States,Total,Total,2019,2,12 month-ending,2/28/2019,653,"3,783,489",17.3,NaN
2,4/14/2024,United States,Total,Total,2019,3,12 month-ending,3/31/2019,657,"3,771,682",17.4,NaN
3,4/14/2024,United States,Total,Total,2019,4,12 month-ending,4/30/2019,668,"3,772,235",17.7,NaN
4,4/14/2024,United States,Total,Total,2019,5,12 month-ending,5/31/2019,706,"3,767,999",18.7,NaN

In [41]:
#df["Month Ending Date"] = df["Month Ending Date"].astype(str)
#df["Month Ending Date"][0]
## Extract the day of the date using regular expressions
p = '(?<=/)(\d*)(?=/)'
df["Day"] = df["Month Ending Date"].str.extract(p)
df["Year of Death"] = df["Year of Death"].astype(int)
df["Day"] = df["Day"].astype(int)
df["Month of Death"] = df["Month of Death"].astype(int)

datetime_list = []
for i, row in df.iloc[0:].iterrows():
    year = row[4]
    month = row[5]
    day = row[12]
    datetime_object = pendulum.datetime(year, month, day)
    datetime_object = datetime_object.format('YYYY MM DD')
    datetime_list.append(datetime_object)

df["Month Ending Date as Datetime"] = datetime_list
#pendulum.datetime(row[0], row[1], row[2]) for row in df[["Year of Death", "Month of Death", "Day"]]

C:\Users\karen\AppData\Local\Temp\ipykernel_26132\3161306678.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  year = row[4]
C:\Users\karen\AppData\Local\Temp\ipykernel_26132\3161306678.py:13: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  month = row[5]
C:\Users\karen\AppData\Local\Temp\ipykernel_26132\3161306678.py:14: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  day = row[12]

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 14 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Data As Of                     600 non-null    object
 1   Jurisdiction                   600 non-null    object
 2   Group                          600 non-null    object
 3   Subgroup                       600 non-null    object
 4   Year of Death                  600 non-null    int32
 5   Month of Death                 600 non-null    int32
 6   Time Period                    600 non-null    object
 7   Month Ending Date              600 non-null    object
 8   Maternal Deaths                533 non-null    object
 9   Live Births                    600 non-null    object
 10  Maternal Mortality Rate        494 non-null    float64
 11  Footnote                       600 non-null    object
 12  Day                            600 non-null    int32
 13  Month Ending Date as Datetime  600 non-null    datetime64[ns, UTC]
dtypes: datetime64[ns, UTC](1), float64(1), int32(3), object(9)
memory usage: 58.7+ KB

In [43]:
df.head()

,Data As Of,Jurisdiction,Group,Subgroup,Year of Death,Month of Death,Time Period,Month Ending Date,Maternal Deaths,Live Births,Maternal Mortality Rate,Footnote,Day,Month Ending Date as Datetime
0,4/14/2024,United States,Total,Total,2019,1,12 month-ending,1/31/2019,660,"3,787,776",17.4,nan,31,2019-01-31 00:00:00+00:00
1,4/14/2024,United States,Total,Total,2019,2,12 month-ending,2/28/2019,653,"3,783,489",17.3,nan,28,2019-02-28 00:00:00+00:00
2,4/14/2024,United States,Total,Total,2019,3,12 month-ending,3/31/2019,657,"3,771,682",17.4,nan,31,2019-03-31 00:00:00+00:00
3,4/14/2024,United States,Total,Total,2019,4,12 month-ending,4/30/2019,668,"3,772,235",17.7,nan,30,2019-04-30 00:00:00+00:00
4,4/14/2024,United States,Total,Total,2019,5,12 month-ending,5/31/2019,706,"3,767,999",18.7,nan,31,2019-05-31 00:00:00+00:00