In [51]:
#import dependencies
import pandas as pd
import numpy as np
import re
import pendulum
pd.set_option('max_colwidth', 400)

In [ ]:
#Extract the csv. Data

In [158]:
maternal_mortality_df = pd.read_csv('VSRR_Provisional_Maternal_Death_Counts_and_Rates.csv')
maternal_mortality_df.head()

,Data As Of,Jurisdiction,Group,Subgroup,Year of Death,Month of Death,Time Period,Month Ending Date,Maternal Deaths,Live Births,Maternal Mortality Rate,Footnote
0,4/14/2024,United States,Total,Total,2019,1,12 month-ending,1/31/2019,660,"3,787,776",17.4,NaN
1,4/14/2024,United States,Total,Total,2019,2,12 month-ending,2/28/2019,653,"3,783,489",17.3,NaN
2,4/14/2024,United States,Total,Total,2019,3,12 month-ending,3/31/2019,657,"3,771,682",17.4,NaN
3,4/14/2024,United States,Total,Total,2019,4,12 month-ending,4/30/2019,668,"3,772,235",17.7,NaN
4,4/14/2024,United States,Total,Total,2019,5,12 month-ending,5/31/2019,706,"3,767,999",18.7,NaN

In [159]:
#look at brief summary of maternal_mortality DataFrame.
maternal_mortality_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Data As Of               600 non-null    object
 1   Jurisdiction             600 non-null    object
 2   Group                    600 non-null    object
 3   Subgroup                 600 non-null    object
 4   Year of Death            600 non-null    int64
 5   Month of Death           600 non-null    int64
 6   Time Period              600 non-null    object
 7   Month Ending Date        600 non-null    object
 8   Maternal Deaths          533 non-null    object
 9   Live Births              600 non-null    object
 10  Maternal Mortality Rate  494 non-null    float64
 11  Footnote                 106 non-null    object
dtypes: float64(1), int64(2), object(9)
memory usage: 56.4+ KB

In [160]:
df_columns = maternal_mortality_df.columns.to_list()
print(df_columns)

['Data As Of', 'Jurisdiction', 'Group', 'Subgroup', 'Year of Death', 'Month of Death', 'Time Period', 'Month Ending Date', 'Maternal Deaths', 'Live Births', 'Maternal Mortality Rate', 'Footnote']

In [161]:
maternal_mortality_df = maternal_mortality_df.drop(['Data As Of', 'Jurisdiction', 'Group', 'Time Period', "Year of Death", "Month of Death", "Footnote"], axis=1)
maternal_mortality_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Subgroup                 600 non-null    object
 1   Month Ending Date        600 non-null    object
 2   Maternal Deaths          533 non-null    object
 3   Live Births              600 non-null    object
 4   Maternal Mortality Rate  494 non-null    float64
dtypes: float64(1), object(4)
memory usage: 23.6+ KB

In [162]:
maternal_mortality_df['Maternal Deaths'] = maternal_mortality_df['Maternal Deaths'].str.replace(',', '').astype('Int64')
maternal_mortality_df['Live Births'] = maternal_mortality_df['Live Births'].str.replace(',', '').astype('Int64')
maternal_mortality_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Subgroup                 600 non-null    object
 1   Month Ending Date        600 non-null    object
 2   Maternal Deaths          533 non-null    Int64
 3   Live Births              600 non-null    Int64
 4   Maternal Mortality Rate  494 non-null    float64
dtypes: Int64(2), float64(1), object(2)
memory usage: 24.7+ KB

In [163]:
maternal_mortality_df = maternal_mortality_df.rename(columns={'Subgroup':'Race'})

In [164]:
maternal_mortality_df.head()

,Race,Month Ending Date,Maternal Deaths,Live Births,Maternal Mortality Rate
0,Total,1/31/2019,660,3787776,17.4
1,Total,2/28/2019,653,3783489,17.3
2,Total,3/31/2019,657,3771682,17.4
3,Total,4/30/2019,668,3772235,17.7
4,Total,5/31/2019,706,3767999,18.7

In [165]:
### Change 'Month Ending Date' to date format using Pandas
maternal_mortality_df["Month Ending Date"] = maternal_mortality_df["Month Ending Date"].str.replace(r'(/)','-', regex=True)

In [166]:
maternal_mortality_df.head()

,Race,Month Ending Date,Maternal Deaths,Live Births,Maternal Mortality Rate
0,Total,1-31-2019,660,3787776,17.4
1,Total,2-28-2019,653,3783489,17.3
2,Total,3-31-2019,657,3771682,17.4
3,Total,4-30-2019,668,3772235,17.7
4,Total,5-31-2019,706,3767999,18.7

In [167]:
maternal_mortality_df["Month Ending Date"] = pd.to_datetime(maternal_mortality_df["Month Ending Date"])

In [168]:
maternal_mortality_df = maternal_mortality_df.rename(columns={'Month Ending Date': 'Date_m'})

In [169]:
maternal_mortality_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Race                     600 non-null    object
 1   Date_m                   600 non-null    datetime64[ns]
 2   Maternal Deaths          533 non-null    Int64
 3   Live Births              600 non-null    Int64
 4   Maternal Mortality Rate  494 non-null    float64
dtypes: Int64(2), datetime64[ns](1), float64(1), object(1)
memory usage: 24.7+ KB

In [170]:
### Change Column names so they are easier to work with in SQL 
### 'Year of Death' to 'Year'
### 'Month of Death' to 'Month'
### 'Maternal Deaths' to 'Maternal_Deaths'
### 'Live Births' to 'Live_Births'
### 'Maternal Mortality Rate' to 'Maternal_Mortality_Rate'
maternal_mortality_df = maternal_mortality_df.rename(columns={'Year of Death': 'Year', 'Month of Death': 'Month', 'Maternal Deaths': 'Maternal_Deaths', 'Live Births': 'Live_Births', 'Maternal Mortality Rate': 'Maternal_Mortality_Rate'})

In [175]:
p = '^Hispanic'
hispanic_df = maternal_mortality_df[maternal_mortality_df['Race'].str.contains(p)]
hispanic_index = np.arange(0, len(hispanic_df), 1)
## Create an index column called 'Hispanic_index' for the hispanic df (makes creating a table in SQL easier)
hispanic_df["Hispanic_index"] = hispanic_index
hispanic_df = hispanic_df[['Hispanic_index', 'Date_m', 'Maternal_Deaths', 'Live_Births', 'Maternal_Mortality_Rate']]
hispanic_df.info()
hispanic_df.to_csv("Resources/hispanic.csv", encoding='utf8', index=False)

<class 'pandas.core.frame.DataFrame'>
Index: 60 entries, 240 to 299
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Hispanic_index           60 non-null     int32
 1   Date_m                   60 non-null     datetime64[ns]
 2   Maternal_Deaths          60 non-null     Int64
 3   Live_Births              60 non-null     Int64
 4   Maternal_Mortality_Rate  60 non-null     float64
dtypes: Int64(2), datetime64[ns](1), float64(1), int32(1)
memory usage: 2.7 KB

C:\Users\karen\AppData\Local\Temp\ipykernel_4732\2051246297.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hispanic_df["Hispanic_index"] = hispanic_index

In [178]:
p = 'Indian'
native_indian_df = maternal_mortality_df[maternal_mortality_df['Race'].str.contains(p)]
native_indian_index = np.arange(0, len(native_indian_df), 1)
## Create an index column called 'Native_Indian_index' for the native_indian_df (makes creating a table in SQL easier)
native_indian_df["Native_Indian_index"] = native_indian_index
## Rearrange columns for Native Indian df
native_indian_df = native_indian_df[['Native_Indian_index', 'Date_m', 'Maternal_Deaths', 'Live_Births', 'Maternal_Mortality_Rate']]
native_indian_df.info()
native_indian_df.to_csv("Resources/native_indian.csv", encoding='utf8', index=False)

<class 'pandas.core.frame.DataFrame'>
Index: 60 entries, 300 to 359
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Native_Indian_index      60 non-null     int32
 1   Date_m                   60 non-null     datetime64[ns]
 2   Maternal_Deaths          53 non-null     Int64
 3   Live_Births              60 non-null     Int64
 4   Maternal_Mortality_Rate  14 non-null     float64
dtypes: Int64(2), datetime64[ns](1), float64(1), int32(1)
memory usage: 2.7 KB

C:\Users\karen\AppData\Local\Temp\ipykernel_4732\2715039009.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  native_indian_df["Native_Indian_index"] = native_indian_index

In [179]:
native_indian_df

,Native_Indian_index,Date_m,Maternal_Deaths,Live_Births,Maternal_Mortality_Rate
300,0,2019-01-31,<NA>,29190,NaN
301,1,2019-02-28,<NA>,29142,NaN
302,2,2019-03-31,<NA>,29020,NaN
303,3,2019-04-30,<NA>,29173,NaN
304,4,2019-05-31,12,29194,NaN
305,5,2019-06-30,11,29067,NaN
306,6,2019-07-31,12,28996,NaN
307,7,2019-08-31,14,28777,NaN
308,8,2019-09-30,16,28807,NaN
309,9,2019-10-31,15,28680,NaN
310,10,2019-11-30,14,28472,NaN
311,11,2019-12-31,14,28450,NaN
312,12,2020-01-31,14,28217,NaN
313,13,2020-02-29,14,28083,NaN
314,14,2020-03-31,15,27964,NaN
315,15,2020-04-30,16,27866,NaN
316,16,2020-05-31,13,27724,NaN
317,17,2020-06-30,15,27671,NaN
318,18,2020-07-31,15,27570,NaN
319,19,2020-08-31,13,27469,NaN
320,20,2020-09-30,12,27338,NaN
321,21,2020-10-31,12,27194,NaN
322,22,2020-11-30,13,27029,NaN
323,23,2020-12-31,13,26813,NaN
324,24,2021-01-31,17,26657,NaN
325,25,2021-02-28,18,26541,NaN
326,26,2021-03-31,17,26512,NaN
327,27,2021-04-30,16,26439,NaN
328,28,2021-05-31,19,26247,NaN
329,29,2021-06-30,18,26255,NaN
330,30,2021-07-31,21,26182,80.2
331,31,2021-08-31,24,26075,92.0
332,32,2021-09-30,25,26078,95.9
333,33,2021-10-31,24,26068,92.1
334,34,2021-11-30,25,26101,95.8
335,35,2021-12-31,31,26124,118.7
336,36,2022-01-31,29,26168,110.8
337,37,2022-02-28,27,26173,103.2
338,38,2022-03-31,26,26170,99.4
339,39,2022-04-30,26,25945,100.2
340,40,2022-05-31,24,25971,92.4
341,41,2022-06-30,24,25858,92.8
342,42,2022-07-31,23,25812,89.1
343,43,2022-08-31,20,25776,77.6
344,44,2022-09-30,19,25593,NaN
345,45,2022-10-31,19,25514,NaN
346,46,2022-11-30,17,25659,NaN
347,47,2022-12-31,12,25721,NaN
348,48,2023-01-31,10,25762,NaN
349,49,2023-02-28,10,25677,NaN
350,50,2023-03-31,13,25557,NaN
351,51,2023-04-30,13,25545,NaN
352,52,2023-05-31,12,25481,NaN
353,53,2023-06-30,12,25324,NaN
354,54,2023-07-31,<NA>,25145,NaN
355,55,2023-08-31,<NA>,24964,NaN
356,56,2023-09-30,<NA>,24901,NaN
357,57,2023-10-31,10,24840,NaN
358,58,2023-11-30,10,24739,NaN
359,59,2023-12-31,10,24559,NaN

In [180]:
p = 'Black'
black_df = maternal_mortality_df[maternal_mortality_df['Race'].str.contains(p)]
black_index = np.arange(0, len(black_df), 1)
## Create an index column called 'Black_index' for the black_df (makes creating a table in SQL easier)
black_df["Black_index"] = black_index
black_df[['Black_index', 'Date_m', 'Maternal_Deaths', 'Live_Births', 'Maternal_Mortality_Rate']]
black_df.info()
black_df.to_csv("Resources/black.csv", encoding='utf8', index=False)

<class 'pandas.core.frame.DataFrame'>
Index: 60 entries, 420 to 479
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Race                     60 non-null     object
 1   Date_m                   60 non-null     datetime64[ns]
 2   Maternal_Deaths          60 non-null     Int64
 3   Live_Births              60 non-null     Int64
 4   Maternal_Mortality_Rate  60 non-null     float64
 5   Black_index              60 non-null     int32
dtypes: Int64(2), datetime64[ns](1), float64(1), int32(1), object(1)
memory usage: 3.2+ KB

C:\Users\karen\AppData\Local\Temp\ipykernel_4732\46464511.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  black_df["Black_index"] = black_index

In [182]:
p = 'Asian'
asian_df = maternal_mortality_df[maternal_mortality_df['Race'].str.contains(p)]
asian_index = np.arange(0, len(asian_df), 1)
## Create an index column called 'Asian_index' for the asian_df (makes creating a table in SQL easier)
asian_df["Asian_index"] = asian_index
asian_df[['Asian_index', 'Date_m', 'Maternal_Deaths', 'Live_Births', 'Maternal_Mortality_Rate']]
asian_df.info()
asian_df.to_csv("Resources/asian.csv", encoding='utf8', index=False)

<class 'pandas.core.frame.DataFrame'>
Index: 60 entries, 360 to 419
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Race                     60 non-null     object
 1   Date_m                   60 non-null     datetime64[ns]
 2   Maternal_Deaths          60 non-null     Int64
 3   Live_Births              60 non-null     Int64
 4   Maternal_Mortality_Rate  60 non-null     float64
 5   Asian_index              60 non-null     int32
dtypes: Int64(2), datetime64[ns](1), float64(1), int32(1), object(1)
memory usage: 3.2+ KB

C:\Users\karen\AppData\Local\Temp\ipykernel_4732\1617745219.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  asian_df["Asian_index"] = asian_index

In [183]:
p = 'Hawaiian'
pacific_islander_df = maternal_mortality_df[maternal_mortality_df['Race'].str.contains(p)]
pacific_islander_index = np.arange(0, len(pacific_islander_df), 1)
## Create an index column called 'Pacific_index' for the pacific_islander_df (makes creating a table in SQL easier)
pacific_islander_df["Pacific_index"] = pacific_islander_index
pacific_islander_df[['Pacific_index', 'Date_m', 'Maternal_Deaths', 'Live_Births', 'Maternal_Mortality_Rate']]
pacific_islander_df.info()
pacific_islander_df.to_csv("Resources/pacific_islander.csv", encoding='utf8', index=False)

<class 'pandas.core.frame.DataFrame'>
Index: 60 entries, 480 to 539
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Race                     60 non-null     object
 1   Date_m                   60 non-null     datetime64[ns]
 2   Maternal_Deaths          0 non-null      Int64
 3   Live_Births              60 non-null     Int64
 4   Maternal_Mortality_Rate  0 non-null      float64
 5   Pacific_index            60 non-null     int32
dtypes: Int64(2), datetime64[ns](1), float64(1), int32(1), object(1)
memory usage: 3.2+ KB

C:\Users\karen\AppData\Local\Temp\ipykernel_4732\1152286094.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pacific_islander_df["Pacific_index"] = pacific_islander_index

In [184]:
p = 'White'
white_df = maternal_mortality_df[maternal_mortality_df['Race'].str.contains(p)]
white_index = np.arange(0, len(white_df), 1)
## Create an index column called 'Pacific_index' for the pacific_islander_df (makes creating a table in SQL easier)
white_df["White_index"] = white_index
white_df[['White_index', 'Date_m', 'Maternal_Deaths', 'Live_Births', 'Maternal_Mortality_Rate']]
white_df.info()
white_df.to_csv("Resources/white.csv", encoding='utf8', index=False)

<class 'pandas.core.frame.DataFrame'>
Index: 60 entries, 540 to 599
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Race                     60 non-null     object
 1   Date_m                   60 non-null     datetime64[ns]
 2   Maternal_Deaths          60 non-null     Int64
 3   Live_Births              60 non-null     Int64
 4   Maternal_Mortality_Rate  60 non-null     float64
 5   White_index              60 non-null     int32
dtypes: Int64(2), datetime64[ns](1), float64(1), int32(1), object(1)
memory usage: 3.2+ KB

C:\Users\karen\AppData\Local\Temp\ipykernel_4732\208656093.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  white_df["White_index"] = white_index

In [186]:
len(maternal_mortality_df["Date_m"].unique())

60

In [191]:
### Create a dates table consisting of a consecutive index column and the dates
index = np.arange(0, len(maternal_mortality_df["Date_m"].unique()), 1)
dates_df = pd.DataFrame(index)q
dates_df["Index"] = index
dates_df.info()]
dates_df.to_csv("Resources/dates.csv", encoding='utf8', index=False)

ValueError: Length of values (60) does not match length of index (600)

### Querying data from SQL

### Attempt at Using Regex to change the 'Month Ending Date' column to 'Date' data type

In [2]:
df = pd.read_csv("VSRR_Provisional_Maternal_Death_Counts_and_Rates.csv", header=0)
df.head()

,Data As Of,Jurisdiction,Group,Subgroup,Year of Death,Month of Death,Time Period,Month Ending Date,Maternal Deaths,Live Births,Maternal Mortality Rate,Footnote
0,4/14/2024,United States,Total,Total,2019,1,12 month-ending,1/31/2019,660,"3,787,776",17.4,NaN
1,4/14/2024,United States,Total,Total,2019,2,12 month-ending,2/28/2019,653,"3,783,489",17.3,NaN
2,4/14/2024,United States,Total,Total,2019,3,12 month-ending,3/31/2019,657,"3,771,682",17.4,NaN
3,4/14/2024,United States,Total,Total,2019,4,12 month-ending,4/30/2019,668,"3,772,235",17.7,NaN
4,4/14/2024,United States,Total,Total,2019,5,12 month-ending,5/31/2019,706,"3,767,999",18.7,NaN

In [3]:
#df["Month Ending Date"] = df["Month Ending Date"].astype(str)
#df["Month Ending Date"][0]
## Extract the day of the date using regular expressions
p = '(?<=/)(\d*)(?=/)'
df["Day"] = df["Month Ending Date"].str.extract(p)
df["Year of Death"] = df["Year of Death"].astype(int)
df["Day"] = df["Day"].astype(int)
df["Month of Death"] = df["Month of Death"].astype(int)

datetime_list = []
for i, row in df.iloc[0:].iterrows():
    year = row[4]
    month = row[5]
    day = row[12]
    datetime_object = pendulum.datetime(year, month, day)
    datetime_object = datetime_object.format('YYYY MM DD')
    datetime_list.append(datetime_object)

df["Month Ending Date as Datetime"] = datetime_list
#pendulum.datetime(row[0], row[1], row[2]) for row in df[["Year of Death", "Month of Death", "Day"]]

C:\Users\karen\AppData\Local\Temp\ipykernel_784\3997446119.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  year = row[4]
C:\Users\karen\AppData\Local\Temp\ipykernel_784\3997446119.py:13: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  month = row[5]
C:\Users\karen\AppData\Local\Temp\ipykernel_784\3997446119.py:14: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  day = row[12]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 14 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Data As Of                     600 non-null    object
 1   Jurisdiction                   600 non-null    object
 2   Group                          600 non-null    object
 3   Subgroup                       600 non-null    object
 4   Year of Death                  600 non-null    int32
 5   Month of Death                 600 non-null    int32
 6   Time Period                    600 non-null    object
 7   Month Ending Date              600 non-null    object
 8   Maternal Deaths                533 non-null    object
 9   Live Births                    600 non-null    object
 10  Maternal Mortality Rate        494 non-null    float64
 11  Footnote                       106 non-null    object
 12  Day                            600 non-null    int32
 13  Month Ending Date as Datetime  600 non-null    object
dtypes: float64(1), int32(3), object(10)
memory usage: 58.7+ KB

In [5]:
df.head()

,Data As Of,Jurisdiction,Group,Subgroup,Year of Death,Month of Death,Time Period,Month Ending Date,Maternal Deaths,Live Births,Maternal Mortality Rate,Footnote,Day,Month Ending Date as Datetime
0,4/14/2024,United States,Total,Total,2019,1,12 month-ending,1/31/2019,660,"3,787,776",17.4,NaN,31,2019 01 31
1,4/14/2024,United States,Total,Total,2019,2,12 month-ending,2/28/2019,653,"3,783,489",17.3,NaN,28,2019 02 28
2,4/14/2024,United States,Total,Total,2019,3,12 month-ending,3/31/2019,657,"3,771,682",17.4,NaN,31,2019 03 31
3,4/14/2024,United States,Total,Total,2019,4,12 month-ending,4/30/2019,668,"3,772,235",17.7,NaN,30,2019 04 30
4,4/14/2024,United States,Total,Total,2019,5,12 month-ending,5/31/2019,706,"3,767,999",18.7,NaN,31,2019 05 31

### Using Pyspark and Regex

In [3]:
import pyspark
from pyspark.sql import SparkSession
from pyspark.sql.functions import *
from pyspark.sql.types import *
from pyspark.sql.functions import lpad

In [29]:
spark = SparkSession.builder.appName("Maternal Mortality Data Processing").config("spark.memory.offHeap.enabled","true").config("spark.memory.offHeap.size","10g").config('spark.driver.memory','32G').getOrCreate()

In [30]:
df_py = spark.read.csv('VSRR_Provisional_Maternal_Death_Counts_and_Rates.csv', header=True, escape="\"")

In [31]:
df_py.show(5,0)

+----------+-------------+-----+--------+-------------+--------------+---------------+-----------------+---------------+-----------+-----------------------+--------+
|Data As Of|Jurisdiction |Group|Subgroup|Year of Death|Month of Death|Time Period    |Month Ending Date|Maternal Deaths|Live Births|Maternal Mortality Rate|Footnote|
+----------+-------------+-----+--------+-------------+--------------+---------------+-----------------+---------------+-----------+-----------------------+--------+
|4/14/2024 |United States|Total|Total   |2019         |1             |12 month-ending|1/31/2019        |660            |3,787,776  |17.4                   |NULL    |
|4/14/2024 |United States|Total|Total   |2019         |2             |12 month-ending|2/28/2019        |653            |3,783,489  |17.3                   |NULL    |
|4/14/2024 |United States|Total|Total   |2019         |3             |12 month-ending|3/31/2019        |657            |3,771,682  |17.4                   |NULL    |
|4/14/2024 |United States|Total|Total   |2019         |4             |12 month-ending|4/30/2019        |668            |3,772,235  |17.7                   |NULL    |
|4/14/2024 |United States|Total|Total   |2019         |5             |12 month-ending|5/31/2019        |706            |3,767,999  |18.7                   |NULL    |
+----------+-------------+-----+--------+-------------+--------------+---------------+-----------------+---------------+-----------+-----------------------+--------+
only showing top 5 rows

In [32]:
### Extract the day part of the date since we need the day to concatenate columns to make a new column consisting of date 
### in String format Year-Month-Day because Pyspark's to_date method requires strings to be in Year-Month-Day format
df_py = df_py.withColumn("Day", regexp_extract(col("Month Ending Date"), "(?<=/)(\d*)(?=/)", 1))

In [33]:
### Check that there is a new column called 'Day'
df_py.dtypes

[('Data As Of', 'string'),
 ('Jurisdiction', 'string'),
 ('Group', 'string'),
 ('Subgroup', 'string'),
 ('Year of Death', 'string'),
 ('Month of Death', 'string'),
 ('Time Period', 'string'),
 ('Month Ending Date', 'string'),
 ('Maternal Deaths', 'string'),
 ('Live Births', 'string'),
 ('Maternal Mortality Rate', 'string'),
 ('Footnote', 'string'),
 ('Day', 'string')]

In [34]:
### Take a look at the distinct values under the 'Day' column
### Supposedly, the maximum number of days in a month is 31
df_py.select("Day").distinct().show(31,0)
### Looks like there are no days that are single digits, so no padding each single digit with a 0 in front is unnecessary

+---+
|Day|
+---+
|29 |
|30 |
|28 |
|31 |
+---+

In [35]:
### Take a look at the distinct values under the 'Month of Death' column
df_py.select("Month of Death").distinct().show(12,0)
### There are months that are represented by single digits, so pad each single digit month with a 0 in front

+--------------+
|Month of Death|
+--------------+
|7             |
|11            |
|3             |
|8             |
|5             |
|6             |
|9             |
|1             |
|10            |
|4             |
|12            |
|2             |
+--------------+

In [36]:
### Pad each single-digit month with a 0 in front
## Change "Month of Death" column to integer type first
df_py = df_py.withColumn("Month", col("Month of Death").cast("int"))
## Documentation for padding each 1-digit month with a 0 in front:
## https://stackoverflow.com/questions/57959643/how-to-add-leading-zeroes-to-a-pyspark-dataframe-column#:~:text=Use%20format_string%20function%20to%20pad%20zeros%20in%20the%20beginning.&text=If%20the%20number%20is%20string,to%20cast%20it%20into%20integer%20.
df_py = df_py.withColumn("Month", lpad(col("Month"),2, "0"))
df_py.select("Month").collect()

[Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12'),
 Row(Month='01'),
 Row(Month='02'),
 Row(Month='03'),
 Row(Month='04'),
 Row(Month='05'),
 Row(Month='06'),
 Row(Month='07'),
 Row(Month='08'),
 Row(Month='09'),
 Row(Month='10'),
 Row(Month='11'),
 Row(Month='12')]

In [37]:
### Cast 'Month' column back into a string
df_py = df_py.withColumn("Month", col("Month").cast("string"))
df_py.select("Month")

DataFrame[Month: string]

In [47]:
### Combine Month, Day and Year column to make a new 'Month Ending Date Cleaned' column (MM-dd-YYYY) of datatype String
df_py = df_py.withColumn("Month Ending Date (Cleaned)", concat_ws("-", col("Month"), col("Day"), col("Year of Death")))

In [48]:
### Change the new Month Ending Date (Cleaned) to date data type
#df_py.withColumn("Month Ending Date (Cleaned)",#
df_py = df_py.withColumn("Date (Cleaned)", to_date(col("Month Ending Date (Cleaned)"), "MM-dd-yyyy"))
df_py.select("Date (Cleaned)").show(5,0)
df_py.dtypes

+--------------+
|Date (Cleaned)|
+--------------+
|2019-01-31    |
|2019-02-28    |
|2019-03-31    |
|2019-04-30    |
|2019-05-31    |
+--------------+
only showing top 5 rows

[('Data As Of', 'string'),
 ('Jurisdiction', 'string'),
 ('Group', 'string'),
 ('Subgroup', 'string'),
 ('Year of Death', 'string'),
 ('Month of Death', 'string'),
 ('Time Period', 'string'),
 ('Month Ending Date', 'string'),
 ('Maternal Deaths', 'string'),
 ('Live Births', 'string'),
 ('Maternal Mortality Rate', 'string'),
 ('Footnote', 'string'),
 ('Day', 'string'),
 ('Month', 'string'),
 ('Month Ending Date (Cleaned)', 'string'),
 ('Date (Cleaned)', 'date')]

In [28]:
# spark
print(f"Spark version = {spark.version}")

# hadoop
print(f"Hadoop version = {sc._jvm.org.apache.hadoop.util.VersionInfo.getVersion()}")

Spark version = 3.5.2

NameError: name 'sc' is not defined